APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/6kSwQcOfgL29HvwZKuT4RIqdlGxsLOMvcPK85IJXo4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=womania
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pavani1733@gmail.com
MAIL_PASSWORD=16573m19
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=1040871
PUSHER_APP_KEY=cbe2fc4718354bc0b516
PUSHER_APP_SECRET=30f65beeaf05f9944d88
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=608883203366194
FACEBOOK_CLIENT_SECRET=b7aa5170ce501de9b3edf2f67af99954


TWITTER_CLIENT_ID=1679237115586099
TWITTER_CLIENT_SECRET=a22bd561dc0f03d1a28fbd84d96f5159

GOOGLE_CLIENT_ID=178521888383-h4kdgmqn5fk3qm776sn0phndl221ehmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t5GeNODazMi11bF7nTcvNgrN

